## https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=wordpress

PHP_VERSION=7.2
MARIADB_VERSION=10.3

#USER_NAME=www-data
#USER_PASSWORD=www-data
#USER_GROUP=www-data

DOCUMENT_ROOT=/var/www/html/public

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=wordpress
MARIADB_USERNAME=wordpress
MARIADB_PASSWORD=wordpress
