## https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=wordpress

#APACHE_VERSION=2.4
PHP_VERSION=7.2
MARIADB_VERSION=10.3

USER_NAME=wordpress
USER_PASSWORD=wordpress
USER_GROUP=wordpress
#USER_HOME=/var/www

DOCUMENT_ROOT=/var/www/html/public

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=wordpress
MARIADB_USERNAME=wordpress
MARIADB_PASSWORD=wordpress

#SSH_PHP_FROM=
#SSH_COMPOSER_FROM=
SSH_PHP_FROM=vavyskov/php:7.2-fpm-alpine
SSH_COMPOSER_FROM=vavyskov/php:7.2-fpm-alpine

#APACHE_RUN_USER=
#APACHE_RUN_GROUP=
#https://dev.to/veevidify/docker-compose-up-your-entire-laravel-apache-mysql-development-environment-45ea

## Nginx
#https://dev.to/domysee/setting-up-a-reverse-proxy-with-nginx-and-docker-compose-29jg

#https://stackoverflow.com/questions/44501237/set-php-path-from-host-to-docker-container
